<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>NPR Clone</title>
  </head>

  <body class="container mt-5 mb-5">


      <div class="row align-items-start">
          <div class="col-lg m-3">
              <p>Bacon ipsum dolor amet jerky venison meatloaf, pig turkey pork belly chuck filet mignon flank strip steak tenderloin cupim fatback. Chicken alcatra cupim beef ribs, jerky fatback ham hock pork tenderloin spare ribs pork chop. Meatloaf picanha cupim, beef ribs boudin jerky leberkas jowl ham. Porchetta tri-tip pastrami, filet mignon biltong burgdoggen turducken spare ribs prosciutto meatball alcatra buffalo pork chop. Pastrami capicola meatloaf t-bone chuck ribeye frankfurter kielbasa landjaeger strip steak shank bacon. Shank short ribs bacon swine beef ribs ground round ham shankle spare ribs alcatra sirloin turducken sausage fatback strip steak. Andouille meatball turkey, pastrami tenderloin sirloin pork belly.</p>

              <div class="row no-gutters">
                  <div class="col-md m-2">
                      <p>Meatloaf picanha kielbasa burgdoggen drumstick shankle, fatback ground round. Pastrami corned beef kielbasa cupim. Fatback sirloin pork pork belly. Hamburger leberkas jerky spare ribs flank. Ribeye tri-tip ham hock ground round ham t-bone corned beef.</p>
                  </div>

                  <div class="col-md m-2">
                      <p>Corned beef pastrami beef ribs pancetta doner, sausage jerky beef buffalo prosciutto short ribs shoulder capicola turducken ball tip. Pork belly corned beef jowl chuck venison. Short loin salami sausage, cow meatloaf landjaeger bacon pancetta shankle.</p>
                  </div>

                  <div class="col-md m-2">
                      <p>Spare ribs ribeye chicken pork loin t-bone. Ham hock capicola prosciutto corned beef turkey flank. Spare ribs pancetta kielbasa, boudin landjaeger pig sirloin fatback picanha tongue meatball jowl ham hock swine frankfurter. Filet mignon picanha burgdoggen.</p>
                  </div>
              </div>

              <div class="row">
                      <p class="p-2">Meatloaf picanha kielbasa burgdoggen drumstick shankle, fatback ground round. Pastrami corned beef kielbasa cupim. Fatback sirloin pork pork belly. Hamburger leberkas jerky spare ribs flank. Ribeye tri-tip ham hock ground round ham t-bone corned beef.</p>

                      <p class="p-2">Corned beef pastrami beef ribs pancetta doner, sausage jerky beef buffalo prosciutto short ribs shoulder capicola turducken ball tip. Pork belly corned beef jowl chuck venison. Short loin salami sausage, cow meatloaf landjaeger bacon pancetta shankle.</p>

                      <p class="p-2">Spare ribs ribeye chicken pork loin t-bone. Ham hock capicola prosciutto corned beef turkey flank. Spare ribs pancetta kielbasa, boudin landjaeger pig sirloin fatback picanha tongue meatball jowl ham hock swine frankfurter. Filet mignon picanha burgdoggen.</p>

                      <p class="p-2">Meatloaf picanha kielbasa burgdoggen drumstick shankle, fatback ground round. Pastrami corned beef kielbasa cupim. Fatback sirloin pork pork belly. Hamburger leberkas jerky spare ribs flank. Ribeye tri-tip ham hock ground round ham t-bone corned beef.</p>

                      <p class="p-2">Corned beef pastrami beef ribs pancetta doner, sausage jerky beef buffalo prosciutto short ribs shoulder capicola turducken ball tip. Pork belly corned beef jowl chuck venison. Short loin salami sausage, cow meatloaf landjaeger bacon pancetta shankle.</p>

                      <p class="p-2">Spare ribs ribeye chicken pork loin t-bone. Ham hock capicola prosciutto corned beef turkey flank. Spare ribs pancetta kielbasa, boudin landjaeger pig sirloin fatback picanha tongue meatball jowl ham hock swine frankfurter. Filet mignon picanha burgdoggen.</p>

                      <p class="p-2">Meatloaf picanha kielbasa burgdoggen drumstick shankle, fatback ground round. Pastrami corned beef kielbasa cupim. Fatback sirloin pork pork belly. Hamburger leberkas jerky spare ribs flank. Ribeye tri-tip ham hock ground round ham t-bone corned beef.</p>

                      <p class="p-2">Corned beef pastrami beef ribs pancetta doner, sausage jerky beef buffalo prosciutto short ribs shoulder capicola turducken ball tip. Pork belly corned beef jowl chuck venison. Short loin salami sausage, cow meatloaf landjaeger bacon pancetta shankle.</p>

                      <p class="p-2">Spare ribs ribeye chicken pork loin t-bone. Ham hock capicola prosciutto corned beef turkey flank. Spare ribs pancetta kielbasa, boudin landjaeger pig sirloin fatback picanha tongue meatball jowl ham hock swine frankfurter. Filet mignon picanha burgdoggen.</p>
              </div>
              <p>Swine beef fatback pork chop, picanha kielbasa spare ribs ham hock jerky bacon tenderloin ball tip andouille. Pastrami bresaola jerky strip steak porchetta, fatback ham short ribs swine bacon. Turducken brisket boudin pancetta chicken, spare ribs ham hock burgdoggen. Beef pancetta biltong pork chop shankle frankfurter capicola meatloaf turkey. Flank alcatra pork loin tail porchetta picanha, bresaola turkey pastrami pork beef ribs.</p>
          </div>

          <div class="col-lg-4 m-3 hidden-md-down	d-none d-lg-block d-xl-block position-sticky sticky-top">
              <p>Venison sausage buffalo, kevin tail picanha sirloin tri-tip prosciutto frankfurter short ribs pancetta burgdoggen ham hock. Flank andouille shankle rump cupim frankfurter, jerky meatball shank picanha beef ribs. Shoulder corned beef ribeye hamburger. Pork loin ham pork chop turducken fatback drumstick beef turkey cow buffalo. Salami fatback burgdoggen doner sausage pastrami.</p>

              <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>

              <p>Picanha frankfurter shank, rump t-bone hamburger sirloin. Cupim meatball pork drumstick, leberkas shankle flank corned beef pork loin tenderloin meatloaf. Turkey frankfurter ground round venison pastrami swine flank ham, strip steak chicken tail corned beef alcatra beef ribs. Leberkas venison boudin, bacon porchetta shank short ribs. Ham hock bresaola pig brisket, pastrami chuck turducken venison ribeye. Hamburger doner biltong pork belly beef ball tip rump t-bone.</p>
          </div>
      </div>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>

</html>
